{
    "name": "drap-email",
    "version": "0.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "node --enable-source-maps --env-file=.env --import=@swc-node/register/esm-register src/main.ts"
    },
    "exports": {
        ".": "./src/main.ts",
        "./jwks": "./src/jwks.ts"
    },
    "dependencies": {
        "date-fns": "catalog:",
        "drap-database": "workspace:",
        "drap-model": "workspace:",
        "jose": "catalog:",
        "mimetext": "^3.0.24",
        "pino": "catalog:",
        "postgres": "catalog:",
        "valibot": "catalog:"
    },
    "devDependencies": {
        "@swc-node/register": "^1.10.9"
    }
}
