{
  "enabledMcpjsonServers": ["context7", "deepwiki", "svelte"],
  "permissions": {
    "allow": [
      "Bash(pnpm lint)",
      "Bash(pnpm lint:eslint)",
      "Bash(pnpm lint:eslint --fix)",
      "Bash(pnpm lint:svelte)",
      "Bash(pnpm test:playwright:*)",
      "Bash(pnpm fmt)",
      "Bash(pnpm fmt:fix)",
      "Bash(pnpm build)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(find:*)",
      "Bash(grep:*)"
    ],
    "ask": [
      "Bash(docker compose exec postgres psql:*)",
      "Bash(gh pr create:*)",
      "Bash(pnpm db:generate)",
      "Bash(pnpm db:migrate)",
      "Bash(pnpm install:playwright)"
    ],
    "deny": [
      "Bash(bun:*)",
      "Bash(bunx:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm dlx:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm preview:*)",
      "Bash(pnpm db:studio:*)",
      "Bash(cat .env:*)",
      "Read(.env)",
      "Read(.env.*)"
    ]
  }
}
